{
    "AlistStrm": {
        "name": "AlistStrm",
        "description": "定时扫描Alist云盘，自动生成Strm文件。",
        "version": "1.0",
        "icon": "https://raw.githubusercontent.com/thsrite/MoviePilot-Plugins/main/icons/create.png",
        "author": "kufei326",
        "level": 2
    },
    "BahaStrmAce": {
        "name": "Ani Strm增强",
        "description": "增量/全量获取所有番剧，生成strm文件",
        "version": "1.9.4",
        "icon": "https://raw.githubusercontent.com/honue/MoviePilot-Plugins/main/icons/anistrm.png",
        "author": "AceCandy",
        "level": 2
    },
    "AutoFilm": {
        "name": "AutoFilm—MP插件版",
        "description": "定时扫描Alist云盘，自动生成Strm文件",
        "version": "1.0",
        "icon": "https://raw.githubusercontent.com/thsrite/MoviePilot-Plugins/main/icons/create.png",
        "author": "AceCandy",
        "level": 1
    },
    "CloudStrmAce": {
        "name": "增量生成云盘Strm",
        "description": "监控本地增量目录，转移到媒体目录，并生成Strm文件上传到云盘目录",
        "version": "1.3",
        "icon": "https://raw.githubusercontent.com/thsrite/MoviePilot-Plugins/main/icons/create.png",
        "author": "AceCandy",
        "level": 2
    }
}